# myAspire

./: .gitignore  myAspire.sln
LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application.Contracts/: LibraryManagement.Application.Contracts.csproj
LibraryManagement.Application/Mapping/: BasketMappingConfig.cs  BookMappingConfig.cs  DependencyInjection.cs  OrderMappingConfig.cs  UserMappingConfig.cs
LibraryManagement.Application/ServiceImpls/: AuthenticationServices.cs  BasketServices.cs  BookServices.cs  OrderServices.cs  ServiceBase.cs  UserServices.cs  WishListServices.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain.Shared/: LibraryManagement.Domain.Shared.csproj
LibraryManagement.Domain.Tests/: DomainAuthorTests.cs  DomainBasketDomainServicesTests.cs  DomainBasketItemTests.cs  DomainBasketTests.cs  DomainBookDomainServicesTests.cs  DomainBookTests.cs  DomainIdentityDomainServicesTests.cs  DomainIdentityUserTests.cs  DomainOrderDomainServicesTests.cs  DomainOrderTests.cs  DomainReviewTests.cs  DomainUserTests.cs  (+1 more)
LibraryManagement.Domain/DomainServices/: BasketDomainServices.cs  BookDomainServices.cs  IdentityDomainServices.cs  OrderDomainServices.cs  WishListDomainServices.cs
LibraryManagement.Domain/DomainServices/Exceptions/: AddItemFailWhileSavingChanges.cs  CreateOrderFailWhileSavingChangesException.cs  DomainServiceErrors.cs  SetQuantitiesFailWhileSavingChangesException.cs
LibraryManagement.Domain/DomainServices/Interfaces/: IBasketDomainServices.cs  IBookDomainServices.cs  IIdentityDomainServices.cs  IOrderDomainServices.cs  IWishListDomainServices.cs
LibraryManagement.Domain/Interfaces/: IAppLogger.cs  IAuditableEntity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
LibraryManagement.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
LibraryManagement.Domain/Specifications/: GetListSpecificationBase.cs  ISpecification.cs  SpecificationBase.cs
LibraryManagement.Domain/Specifications/Books/: AuthorListByIdQuerySpec.cs  BookListByIdQuerySpec.cs  BookListQuerySpec.cs
LibraryManagement.Domain/Specifications/Orders/: OrderBelongToUserSpec.cs  OrderFilterByDateSpec.cs  OrderHavingBookByIdSpec.cs  OrderListQuerySpec.cs
LibraryManagement.Domain/Specifications/Users/: OrderFilterByDateSpec.cs  UserListQuerySpec.cs
LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/AppLogger/: AppLogger.cs
LibraryManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
LibraryManagement.Infrastructure/BackgroundJobs/: LoggingBackgroundJob.cs  PdfReportBackgroundJob.cs
LibraryManagement.Infrastructure/BackgroundJobs/Configs/: LoggingBackgroundJobSetup.cs  ReportBackgroundJobSetup.cs
LibraryManagement.Infrastructure/Cloudinary/: CloudinaryServices.cs  CloudinarySetting.cs
LibraryManagement.Infrastructure/EmailServices/: EmailSender.cs  EmailSettings.cs
LibraryManagement.Persistence/: DependencyInjection.cs  LibraryManagement.Persistence.csproj
LibraryManagement.Persistence/Caching/: CachedRepositoryImpl.cs
LibraryManagement.Persistence/Configs/: AuthorConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  BookConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
LibraryManagement.Persistence/DataFiles/: authorsData.json  basketItemsData.json  booksData.json  customersData.json  identityUsersData.json  reviewsData.json
LibraryManagement.Persistence/Entity Framework Core/: AppDbContext.cs  DataSeed.cs
LibraryManagement.Persistence/Migrations/: 20231103070229_Initial migration.Designer.cs  20231103070229_Initial migration.cs  20231107081354_Update identity user.Designer.cs  20231107081354_Update identity user.cs  20231109072244_Change basket property, email unique and unit price.Designer.cs  20231109072244_Change basket property, email unique and unit price.cs  20231111171051_Update OrderStatus, OrderTotalPrice and Wishlists.Designer.cs  20231111171051_Update OrderStatus, OrderTotalPrice and Wishlists.cs  20231113034803_Update book publicationdate and IAuditableEntity.Designer.cs  20231113034803_Update book publicationdate and IAuditableEntity.cs  20231114094328_Update Order entity.Designer.cs  20231114094328_Update Order entity.cs  20231118064407_Allow review to have null image.Designer.cs  20231118064407_Allow review to have null image.cs  AppDbContextModelSnapshot.cs
LibraryManagement.Persistence/Repository/: BasketRepository.cs  BookRepository.cs  IdentityRepository.cs  OrderRepository.cs  RepositoryImpl.cs  UnitOfWork.cs  UserRepository.cs
LibraryManagement.Test.Shared/: LibraryManagement.Test.Shared.csproj  TestShared.cs
LibraryManagement.WebApi/: DependencyInjection.cs  LibraryManagement.WebApi.csproj  LibraryQuyLH5.db  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
LibraryManagement.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorizeApiController.cs  BasketController.cs  BookController.cs  ErrorsController.cs  OrderController.cs  ProfileController.cs  UserController.cs
LibraryManagement.WebApi/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs
LibraryManagement.WebApi/Middlewares/: ExceptionMiddleware.cs
LibraryManagement.WebApi/Models/: AddItemToBasketRequest.cs  AddReviewRequest.cs  ChangePasswordRequest.cs  DepositRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateItemQuantitiesRequest.cs
LibraryManagement.WebApi/Properties/: launchSettings.json
LibraryManagement.WebApi/Validations/: AuthenticationControllerValidators.cs  BasketControllerValidators.cs  BookControllerValidators.cs  ParamsValidators.cs  UserControllerValidators.cs
myAspire.AppHost/: Program.cs  myAspire.AppHost.csproj
myAspire.AppHost/Properties/: launchSettings.json
(+93 files in other folders)
